DEBUG=<True / False>
SECRET_KEY=<>

## Variables de base de datos
DATABASE_NAME=<pueblista>
DATABASE_USER=<pueblista_user>
DATABASE_PASSWORD=<tu_contraseña>
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_URL=<>

## Variables de correo
EMAIL_HOST=<tu_email@gmail.com>
EMAIL_PORT=<smtp.gmail.com>
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>
EMAIL_PORT=587
EMAIL_USE_TLS=True
